#BlueJ class context
comment0.target=ClientData
comment0.text=\r\n\ \r\n\ This\ class\ will\ provide\ all\ data\ managment\ for\ all\ patients\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ colEmail_OnEditCommit(javafx.event.Event)
comment11.params=e
comment11.target=void\ colExpence_OnEditCommit(javafx.event.Event)
comment12.params=e
comment12.target=void\ colPayment_OnEditCommit(javafx.event.Event)
comment13.params=e
comment13.target=void\ colProfit_OnEditCommit(javafx.event.Event)
comment14.params=e
comment14.target=void\ colThreshold_OnEditCommit(javafx.event.Event)
comment15.params=
comment15.target=void\ buttonCalcThersh_Clicked()
comment16.params=
comment16.target=void\ buttonAdd_Clicked()
comment17.params=
comment17.target=void\ buttonDelete_Clicked()
comment18.params=
comment18.target=void\ Save()
comment19.params=s
comment19.target=boolean\ validate(java.lang.String)
comment2.params=mainStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=Event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=Event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=javafx.collections.ObservableList\ RetrieveData()
comment6.params=e
comment6.target=void\ colName_OnEditCommit(javafx.event.Event)
comment7.params=e
comment7.target=void\ colID_OnEditCommit(javafx.event.Event)
comment8.params=e
comment8.target=void\ colSurname_OnEditCommit(javafx.event.Event)
comment9.params=e
comment9.target=void\ colTelephone_OnEditCommit(javafx.event.Event)
numComments=20
