#BlueJ class context
comment0.target=Client
comment0.text=\r\nThis\ is\ the\ class\ that\ we\ will\ use\ to\ create\ objects\ of\ type\ client\ \r\n
comment1.params=
comment1.target=Client()
comment10.params=
comment10.target=int\ getExpence()
comment11.params=
comment11.target=int\ getPayment()
comment12.params=
comment12.target=int\ getProfit()
comment13.params=
comment13.target=Treatment[]\ getTreatments()
comment14.params=name
comment14.target=void\ setName(java.lang.String)
comment15.params=surname
comment15.target=void\ setSurname(java.lang.String)
comment16.params=ID
comment16.target=void\ setID(java.lang.String)
comment17.params=Telephone
comment17.target=void\ setTelephone(java.lang.String)
comment18.params=Email
comment18.target=void\ setEmail(java.lang.String)
comment19.params=Threshold
comment19.target=void\ setThreshold(int)
comment2.params=Name\ Surname\ ID\ Telephone\ Email\ Expence\ Payment\ Profit\ Threshold
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment20.params=expence
comment20.target=void\ setExpence(int)
comment21.params=Payment
comment21.target=void\ setPayment(int)
comment22.params=profit
comment22.target=void\ setProfit(int)
comment23.params=treatments
comment23.target=void\ setTreatments(Treatment[])
comment3.params=name\ surname\ ID\ Telephone\ Email\ Threshold\ treatments\ expence\ payment\ profit
comment3.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Treatment[],\ int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=
comment6.target=java.lang.String\ getID()
comment7.params=
comment7.target=java.lang.String\ getTelephone()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=int\ getThreshold()
numComments=24
