#BlueJ class context
comment0.target=DFormat
comment0.text=\r\n\ This\ class\ provides\ fanctionality\ methods\ for\ the\ date\ picker\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=listapointments
comment1.target=DFormat(javafx.collections.ObservableList)
comment10.params=apointmentData
comment10.target=void\ setapointmentData(javafx.collections.ObservableList)
comment11.params=
comment11.target=javafx.scene.control.DatePicker\ getDateSelector()
comment12.params=dformat
comment12.target=void\ setDateSelector(javafx.scene.control.DatePicker)
comment2.params=
comment2.target=void\ run()
comment3.params=object\ is_empty
comment3.target=void\ updateItem(java.util.Date,\ boolean)
comment4.params=DateString
comment4.target=void\ setDatepikerDate(java.lang.String)
comment5.params=
comment5.target=void\ createDateSelector()
comment6.params=t
comment6.target=void\ handle(javafx.event.Event)
comment7.params=
comment7.target=void\ startEdit()
comment8.params=
comment8.target=void\ cancelEdit()
comment9.params=
comment9.target=javafx.collections.ObservableList\ getapointmentData()
numComments=13
