#BlueJ package file
dependency1.from=DFormat
dependency1.to=Treatment
dependency1.type=UsesDependency
dependency10.from=ClientData
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=ClientData
dependency11.to=EmailClient
dependency11.type=UsesDependency
dependency12.from=TreatmentDATABase
dependency12.to=Treatment
dependency12.type=UsesDependency
dependency13.from=TreatmentDATABase
dependency13.to=DFormat
dependency13.type=UsesDependency
dependency14.from=TreatmentDATABase
dependency14.to=Material
dependency14.type=UsesDependency
dependency15.from=TreatmentDATABase
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=MaterialDATABASE
dependency16.to=Material
dependency16.type=UsesDependency
dependency17.from=MaterialDATABASE
dependency17.to=ClientData
dependency17.type=UsesDependency
dependency2.from=StatusData
dependency2.to=ClientStatus
dependency2.type=UsesDependency
dependency3.from=StatusData
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=orthodontex
dependency4.to=ClientData
dependency4.type=UsesDependency
dependency5.from=orthodontex
dependency5.to=TreatmentDATABase
dependency5.type=UsesDependency
dependency6.from=orthodontex
dependency6.to=MaterialDATABASE
dependency6.type=UsesDependency
dependency7.from=orthodontex
dependency7.to=StatusData
dependency7.type=UsesDependency
dependency8.from=ClientData
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=ClientData
dependency9.to=Treatment
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1055
editor.fx.0.y=263
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9222577209797657
package.editor.height=846
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClientStatus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=160
target10.height=60
target10.name=orthodontex
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=160
target10.y=670
target11.height=70
target11.name=StatusData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=180
target2.height=70
target2.name=Treatment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=330
target3.height=70
target3.name=ClientData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=40
target4.height=70
target4.name=DFormat
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=390
target4.y=560
target5.height=70
target5.name=Material
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=260
target6.height=70
target6.name=TreatmentDATABase
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=800
target6.y=480
target7.height=70
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=80
target8.height=70
target8.name=EmailClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=150
target9.height=70
target9.name=MaterialDATABASE
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=70
target9.y=340
