#BlueJ class context
comment0.target=StatusData
comment0.text=\r\n\ \r\nThis\ class\ will\ probide\ data\ managment\ for\ client\ status\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ Save()
comment2.params=mainStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=e
comment3.target=void\ colID_OnEditCommit(javafx.event.Event)
comment4.params=e
comment4.target=void\ colFinished_OnEditCommit(javafx.event.Event)
comment5.params=e
comment5.target=void\ colRating_OnEditCommit(javafx.event.Event)
comment6.params=e
comment6.target=void\ colFDate_OnEditCommit(javafx.event.Event)
comment7.params=
comment7.target=javafx.collections.ObservableList\ RetrieveData()
comment8.params=
comment8.target=void\ buttonAdd_Clicked()
comment9.params=s
comment9.target=boolean\ validate(java.lang.String)
numComments=11
