#BlueJ class context
comment0.target=Treatment
comment0.text=\r\n\ This\ class\ will\ be\ used\ to\ create\ objects\ of\ type\ treatment\ \r\n
comment1.params=
comment1.target=Treatment()
comment10.params=
comment10.target=int\ getCompensation()
comment11.params=
comment11.target=java.util.Date\ getDate()
comment12.params=
comment12.target=java.lang.String\ getDateAsString()
comment13.params=patientID
comment13.target=void\ setPatientID(java.lang.String)
comment14.params=diagnosis
comment14.target=void\ setDiagnosis(java.lang.String)
comment15.params=Material0
comment15.target=void\ setMaterial0(java.lang.String)
comment16.params=Material1
comment16.target=void\ setMaterial1(java.lang.String)
comment17.params=Material2
comment17.target=void\ setMaterial2(java.lang.String)
comment18.params=Material3
comment18.target=void\ setMaterial3(java.lang.String)
comment19.params=Material4
comment19.target=void\ setMaterial4(java.lang.String)
comment2.params=PatientID\ Diagnosis\ Material0\ Material1\ Material2\ Material3\ Material4\ Compensation\ date
comment2.target=Treatment(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Date)
comment20.params=date
comment20.target=void\ setDate(java.util.Date)
comment21.params=compensation
comment21.target=void\ setCompensation(int)
comment3.params=
comment3.target=java.lang.String\ getPatientID()
comment4.params=
comment4.target=java.lang.String\ getDiagnosis()
comment5.params=
comment5.target=java.lang.String\ getMaterial0()
comment6.params=
comment6.target=java.lang.String\ getMaterial1()
comment7.params=
comment7.target=java.lang.String\ getMaterial2()
comment8.params=
comment8.target=java.lang.String\ getMaterial3()
comment9.params=
comment9.target=java.lang.String\ getMaterial4()
numComments=22
