#BlueJ class context
comment0.target=TreatmentDATABase
comment0.text=\r\n\ This\ class\ will\ provide\ all\ datamanagment\ for\ all\ treatment\ sessions\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ colMaterial1_OnEditCommit(javafx.event.Event)
comment11.params=e
comment11.target=void\ colMaterial2_OnEditCommit(javafx.event.Event)
comment12.params=e
comment12.target=void\ colMaterial3_OnEditCommit(javafx.event.Event)
comment13.params=e
comment13.target=void\ colMaterial4_OnEditCommit(javafx.event.Event)
comment14.params=e
comment14.target=void\ colCompensation_OnEditCommit(javafx.event.Event)
comment15.params=
comment15.target=void\ buttonAdd_Clicked()
comment16.params=
comment16.target=void\ buttonDelete_Clicked()
comment17.params=s
comment17.target=boolean\ validate(java.lang.String)
comment18.params=s
comment18.target=boolean\ validate1(java.lang.String)
comment19.params=
comment19.target=void\ Save()
comment2.params=mainStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=p
comment3.target=javafx.scene.control.TableCell\ call(javafx.scene.control.TableColumn)
comment4.params=Event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=Event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=
comment6.target=javafx.collections.ObservableList\ RetrieveData()
comment7.params=e
comment7.target=void\ colPatientID_OnEditCommit(javafx.event.Event)
comment8.params=e
comment8.target=void\ colDiagnosis_OnEditCommit(javafx.event.Event)
comment9.params=e
comment9.target=void\ colMaterial0_OnEditCommit(javafx.event.Event)
numComments=20
